import sys
print('Вам предстоит принять участие в викторине. У вас есть право на 3 ошибки. Если вы ответите правильно на три вопроса из пяти - вы победили.')
answer=input('Вы готовы начать? (да/нет) :')
score=0
i=3
if answer.lower()=='да':
    print('Супер! Тогда первый вопрос: ')
answer = input('В какой стране построено самое высокое здание в мире?')
if answer.lower() == 'оаэ' or answer.lower() =='объединенные арабские эмираты':
        score += 1
        print('Верно! Вы молодец! Продолжаем.')
else:
    i = i - 1
    print('Ответ неверный. Осталось попыток: ', i)

print('Второй вопрос: ')
answer = input('Кто написал первую машинную программу?')
if answer.lower() == 'ада лавлейс':
    score+=1
    print('Отлично! Поехали дальше.')
else:
    i = i - 1
    print ('Ответ неверный. Осталось попыток: ', i)

print('Третий вопрос: ')
answer = input('Сколько лет правила Елизавета I (Английская)?')
if answer.lower() == '45' or answer.lower() == '45 лет':
    score+=1
    print('Юху! Ответ верный. Впереди еще два вопроса.')
else:
    i = i - 1
    print ('Ответ неверный. Осталось попыток: ', i)

if i==0:
    sys.exit('Викторина окончена. Приходите поиграть еще!')

print('Четвертый вопрос: ')
answer = input('В каком году последний штат США ратифицировал поправку о равных правах?')
if answer.lower() == '2019':
    score += 1
    print('Гениально! Остался последний вопрос.')
else:
    i = i - 1
    print ('Ответ неверный.', 'Осталось попыток: ', score)

if i<1:
    sys.exit('Викторина окончена. Приходите поиграть еще!')

print('Пятый вопрос: ')
answer = input('Кто на самом деле открыл структуру ДНК?')
if answer.lower() == 'розалинд франклин':
    score += 1
    print('Ура! Вы дали правильный ответ.')
else:
    i = i - 1
    print ('Ответ неверный. Осталось попыток: ', i)

if score==5:
    print('Ура! Это БЕЗОГОВОРОЧНАЯ победа! Вы обладаете прекрасной эрудицией.', 'ВАШ РЕЗУЛЬТАТ: ', score)

else:
    print('ВАШ РЕЗУЛЬТАТ: ', score, 'из 5')
    sys.exit('Викторина окончена. Приходите поиграть еще!')
